
--- Page 1 ---
Polo cafe : 07/04/25 - 12/04/25
Table 1: Items from Home (1000092308.jpg)
Home M T W TH F S Total
Items
Bread 12 Pcs — 12 Pcs 12 pcs - — 36 pcs
Chocolate 4 Pcs — — — — — 4 Pcs
Big
Chocolate 10 Pcs — — — — — 10 Pcs
Small
Kit Kat 2 Pcs — — — — — 2 Pcs
Chocolate
Chiken 100gm — — — — — 100 gm
gola
Cookies 30 Pcs — — — — — 30 Pcs
Mosambi 20 Pcs — — — — — 20 Pcs
Samosa - 3 Pcs — - — — 3 pcs
Kachori - 3 Pcs — - — — 3 pcs
paneer - 3 Pcs — - — — 3 pcs
kulcha
ginger - 31 gm — — — — 31 gm
Coffee bins - 1 Pkt — — — — 1 Pkt
Shakkar — — — 500gm - — 500 gm
nutty — — — 500gm - — 500 gm
Bunch
Chips — — — 5 Pcs - — 5 Pkt
peanut — — — 5 Pcs - — 5 Pkt
Tissue — — — 1 Pkt - — 1 Pkt
Table 2: Weekly Sale Sheet Polo Cafe (1000092309.jpg
and 1000092310.jpg)
S.No Items M T W TH F S Total
1. Cappucci 3 2 4 - 1 1 11
no
2. American 1 2 - 1 - - 4
o
3. Cold 1 - - 2 2 3 8
coffee ice
4. Polo Tea 6 1 7 15 8 5 42
5. Paneer 2 5 1 4 2 - 14
Sandwich
6. Chocolate 1 - - - - - 1
packet
--- Page 2 ---
S.No Items M T W TH F S Total
7. Cookies 4 - 4 4 4 2 18
8. Cafe 1 - - - - - 1
Mocha
9. Blueberry 1 - - - - - 1
shake
10. Cucumber 1 1 - 1 1 1 5
Sandwich
11. Nutty 2 - - 2 2 4 10
Bunch
12. Espresso - 1 - - - - 1
Single
13. Green - 1 - 1 - 1 3
Tea
14. Potato - 1 1 - - - 2
Sandwich
15. Kit Kat - 1 - - - - 1
Share
16. Kachori - 2 - - - - 2
17. Peanut - 1 2 1 - 2 6
18. Brownie - 1 - - - - 1
19. Chips - 1 - - 1 - 2
20. Energy - 2 - - - 2 3
Bar
21. Dry Food - 2 - - - - 2
22. Butter - - 1 - - - 1
Toast
23. Maggi - - 1 3 3 - 7
24. Brownie - - 2 - 1 - 3
with ice
25. Juice - - 1 2 - - 3
26. Polo - - 1 - - - 1
27. Healthy - - - 1 - - 1
Veg
Sandwich
28. Oreo - - - 1 - - 1
Shake
29. Lime - - - 1 - - 1
Soda
30. Paneer - - - 1 1 - 2
Kulcha
31. Bread - - - - 1 - 1
Omelet
32. Muffin - - - - - 3 3
--- Page 3 ---
Polo cafe - 14/04/25 - 19/04/25
Table 1: Items from Home
Home Items M T W TH F S Total
Samosa 3 Pcs 3 Pcs - - - - 6 pcs
Kachori 2 Pcs 3 Pcs - - - - 5 pcs
Tomato 1 kg - - - - - 1 kg
Ketchup
Veg 875 gm - - - - - 875 gm
Mayonnaise
Sugar 1 kg - - - - - 1 kg
Tomato 210 gm - - 189 gm - - 399 gm
Onion 140 gm - 178 gm - - - 318 gm
ginger 30 gm - 50 gm 21 gm 17 gm - 118 gm
Bread - 12 pcs 12 Pcs - 12 Pcs - 36 Pcs
Egg - 5 Pcs - - - - 5 pkt
chips 5 pcs 5 pcs 10 pkt
Peanut - 5 Pkt - - 5 pkt - 10 Pkt
Maggi - 5 Pkt - - - - 5 Pkt
Mosambi - 29 pkt - - - 18 Pkt 47 Pcs
Chocolate - 2 pkt - - - - 2 Pcs
Pastry
Nutty Bunch - - 250 gm - - - 250 gm
Master - - 250 gm - - - 250 gm
Sauce
Gaajar - - 62 gm - - - 62 gm
Banda Gobi - - 90 gm - - - 90 gm
Shimla - - 75 gm - - - 75 gm
Mirch
Muffin small - - 6 Pcs - - - 6 Pcs
Brownie - - 6 Pcs - - - 6 Pcs
Muffin - - - 6 Pcs - - 6 Pcs
Burger Bun - - - 2 Pcs - - 2 Pcs
Vanilla ice - - - - 1 Pkt - 1 Pkt
Table 2: Weekly Sale Sheet Polo Cafe
S.No Items M T W TH F S Total
1. Cappuccino 4 4 1 1 2 2 14
2. Cafe 1 - - 1 1 2 6
Americano
3. Polo Tea 1 9 1 7 - 4 22
4. Paneer 1 1 - - - 1 3
Sandwich
5. Maggi 1 - - - 1 - 2
6. Kachori 2 - - - - - 2
--- Page 4 ---
S.No Items M T W TH F S Total
7. Samosa 2 - - - - - 2
8. Peanut 2 4 - 2 - 3 11
9. Cold drink 1 - 1 - - - 2
can
10. Bread 2 - - - - - 2
Omelet
11. Cookies 2 - - - - - 2
12. Paneer 1 - - - - - 1
Kulcha
13. Cucumber 1 1 - 1 1 2 6
Sandwich
14. Green Tea - 1 - - - - 1
15. Potato - 1 - - - - 1
Sandwich
16. Chocolate - 3 - - - - 3
Small
17. Zeera Soda - 3 - 1 - - 4
18. Chocolate - 1 - - - 1 2
Pastry
19. Chips - 3 2 3 1 1 10
20. Juice - 3 1 2 1 1 8
21. Nutty Bunch - 1 2 2 1 - 6
22. Cold Coffee - - 1 2 2 1 6
23. Healthy Veg - - 1 1 - - 2
Sandwich
24. Chicken - - 1 - - - 1
Sheek
Sandwich
25. Chicken - - 2 - - 2 4
Tikka
Sandwich
26. Water - - - 1 1 2 4
27. Brownie - - - 1 - - 1
shake
28. Muffin small - - - 3 - - 3
29. Zeera Pani - - - 1 - - 1
30. Muffin - - - - 1 - 1
31. Cafe Latte - - - - - 1 1
32. Egg S/W - - - - - 2 2
--- Page 5 ---
Polo Cafe: 21/04/25 - 26/04/25
Table 1: Items From Home
Home M T W TH F S Total
Items
Bread 12 pcs 12 12 12 - 12 pcs 60
Egg 8 Pcs - - - - - 8 Pcs
Garbage 1 Pkt - - - - - 1 Pkt
Beg
Mosambi 19 Pcs - - 18 - - 37
Onion (gm) 110 gm - - 140 gm - 155 405
Ginger 10 - 55 35 - 20 120
(gm)
- 3 - - - - 3
Samosa
Kachori - 3 - - - - 3
Brownie - 1 6 - - - 7
Muffin - 2 - - - - 2
Chicken - 6 - - - - 6
Tikka
Chicken - 7 - - - - 7
Sheek
Cold Drink - 12 - - - - 12
Can
Cucumber - 350 - - - - 350
(gm)
Nutty - 250 500 - - - 750
Bunch (gm)
Chips - - 5 - 7 - 12
Peanut - - 5 - 3 - 8
Sugar - - 1 kg - - - 1
Tissue - - - 1 Pkt - - 1
Lemon - - - - 3 - 3
Hot Coffee - - - - 25 - 25
Glass
Tata Tea - - - - - 500 gm 500 gm
Muffin - - - - - 5 5
Small
Chocolate - - - - - 3 3
Muffin
Table 2: Weekly Sale Sheet Polo Cafe
S.No Items M T W TH F S Total
1. Cappucci 2 3 2 3 2 - 12
--- Page 6 ---
S.No Items M T W TH F S Total
no
2. Cafe 1 1 2 - - 1 6
American
o
3. Polo Tea 3 - 17 8 8 6 42
4. Potato 1 - 1 - - 2
Sandwich
5. Egg 1 - - - - 1 2
Sandwich
6. Chips 1 - 3 - 1 5
7. Juice 2 2 2 - 1 - 7
8. Polo 1 1 - - - - 2
9. Paneer - 1 4 1 1 1 8
Sandwich
10. Kachori - 1 - - 2 - 2
11. Samosa - 1 - - - - 1
12. Peanut - 1 - 3 2 6
13. Zeera - 1 - - - - 1
Soda
14. Brownie - - 1 - - 1 2
Ice Cream
15. Cucumber - 1 - - 2 3 6
Sandwich
16. Nutty - 1 3 1 2 - 7
Bunch
17. Cold - - 1 - 3 5 9
Coffee
18. Maggi - - 1 - - - 1
19. Lime - - 1 - - - 1
Soda
20. Cold - - 2 - 1 - 3
Drink Can
21. Cookies - - 11 6 - 6 23
22. Healthy - - 1 - 2 3
Veg
SandWich
23. Zeera - - - 1 - - 1
Pani
24. Paneer - - - 1 - - 1
Kulcha
25. Muffin - - - 1 - 3 4
26. Butter - - - - 1 - 1
Toast
27. Bread - - - - 1 - 1
Omelet
--- Page 7 ---
S.No Items M T W TH F S Total
28. Cafe - - - - 1 - 1
Mocha
29. Chicken - - - - 1 - 1
Tikka
Sandwich
31. Cold - - - - - 2 2
Coffee Ice
--- Page 8 ---
Sales Data: 07/04/25 To 12/04/25
Days Total Sale Cash Credit PayTM Card
Mon 2,209/- - 320/- 1,789/- -
Tue 2,671/- 89/- 405/- 1,859/- 318/-
Wed 1,787/- - 399/- 1,388/- -
Thu 3,098/- - 1,169/- 1,159/- 770
Fri - - - - -
Sat 1,848/- 100 1,559/- 189/- -
Sun - - - - -
Total 11,613 189 3852 6384 1088
Cash in Hand / Purchase Data:
Items M T W TH F S Total
Cash in - - - - - - -
Hand
PC - 308 156 266 176 - 906
Purchase
Cash To - - - - - - -
Simar Sir
Sales Data: 14/04/25 To 19/04/25
Days Total Sale Cash Credit PayTM
Mon 1,773/- - 300/- 1,473/-
Tue 2,437/- 20/- 925/- 1,492/-
Wed 1,473/- 10 829/- 643/-
Thu 2,105/- - 1,355/- 750/-
Fri 1,299/- - 550 749/-
Sat 2,689/- - 1,403/- 330
Sun - - - -
Total 11,776 30 5,362 5,428
Cash in Hand / Purchase Data:
Items M T W TH F S Total
Cash in - - - - - - -
Hand
PC 148 204 184 170 108 206 1020
Purchase
--- Page 9 ---
Items M T W TH F S Total
Cash To - - - - - - -
Simar Sir
Sales Data: 21/04/25 To 26/04/25
Days Total Sale Cash Credit PayTM
Mon 1,084 - 465/- 619/- 2168
Tue 1,414 - 690/- 794 2783
Wed 3,120 720 892/- 1,514/- 6252
Thu 1,513 - 697/- 816 3026
Fri 2,999 490/- 509/- 2,000 5998
Sat 2,240 - 1,700 540 4,480
Sun - - - - -
Total - - - - -
Cash in Hand / Purchase Data:
Items M T W TH F S Total
Cash in - - - - - - -
Hand
PC 142 114 266 274 272 278 1346
Purchase
Cash To - - - - - - -
Simar Sir
18/04/25:
○ 6 Brownie ghr gaya.
○ 6 Muffin ghr gaya.
○ 5 Small Muffin ghr gaya.